{% extends 'base.html' %}
{% load static %}


{% block title %}
Login
{% endblock %}

{% block content %}
<body class="main-layout inner_posituong computer_page">
  <!-- loader  -->
  <div class="loader_bg">
     <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="#" /></div>
  </div>
  <!-- end loader -->
  <!-- header -->
  <header>
     <!-- header inner -->
     <div class="header">
        <div class="container-fluid">
           <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                 <div class="full">
                    <div class="center-desk">
                       <div class="logo">
                          <a href="{% url 'home' %}"><img src="{% static 'images/logo3.jpg' %}" alt="#" /></a>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                 <nav class="navigation navbar navbar-expand-md navbar-dark ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsExample04">
                       <ul class="navbar-nav mr-auto">
                          <li class="nav-item ">
                             <a class="nav-link" href="{% url 'home' %}">Home</a>
                          </li>
                          <li class="nav-item">
                             <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item">
                             <a class="nav-link" href="{% url 'mobile' %}">Mobile</a>
                          </li>
                         
                          <li class="nav-item">
                             <a class="nav-link" href="{% url 'product' %}">Products</a>
                          </li>
                          <li class="nav-item">
                           <a class="nav-link" href="{% url 'fb' %}">Feedback</a>
                        </li>
                         
                          <li class="nav-item">
                             <a class="nav-link" href="{% url 'register' %}">Register</a>
                          </li>
                          <li class="nav-item active">
                           <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                       </ul>
                    </div>
                 </nav>
              </div>
           </div>
        </div>
     </div>
  </header>



<div class="main col-md-6 py-5 offset-md-3">


  <div class="container">
   
      <div class="middle">
        <div id="login">
        </div>
        <div class="text-center text-danger">
         {% if messages %}
        {%for msg in messages %}
        <b>{{msg}}</b>
        {% endfor %}
        {% endif %}
        </div>
        
      </div>
      <form method = "POST" action="{% url 'update-password' %}">
         {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Registered E-mail Id</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address" name="email" required>
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">New Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
        
      </form>
      
      

      
  </div>
</div>
</body>

{% endblock %}