{% extends 'base.html' %}
{% load static %}


{% block title %}
Mobile
{% endblock %}

{% block content %}

   <!-- body -->
   <body class="main-layout inner_posituong computer_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>

            <!-- header inner -->
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="{% url 'home' %}"><img src="{% static 'images/logo3.jpg' %}" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="{% url 'about' %}">About</a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="nav-link" href="{% url 'mobile' %}">Mobile</a>
                                 </li>
   
                                
                                 <li class="nav-item">
                                    <a class="nav-link" href="{% url 'product' %}">Products</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="{% url 'fb' %}">Feedback</a>
                                 </li>
                                 
                                 <li class="nav-item">
                                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
   
      <!-- end header inner -->
      <!-- end header -->
      <!-- laptop  section -->
      <div class="laptop">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                     <p>Mobile phones and accessories</p>
                     <h2>Up to 40% off !</h2>
                     
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="laptop_box">
                     <figure><img src="{% static 'images/mobiles.jpg' %}" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end laptop  section -->
      <!-- products -->
      <div  class="products">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Products</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="our_products">
                     <div class="row">
                        {% for m in mob %}
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="{{m.mobimg.url}}" alt="#"/></figure>
                              <h3>{{m.mobname}}</h3>
                              <p>{{m.mobprice}}</p>
                           </div>
                        </div>
                        {% endfor %}
                        <div class="col-md-12">
                           <a class="read_more" href="#">See More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end products -->

{% endblock %}